<!DOCTYPE html>
<html>
<head>
	<title>Maquetar</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					STANLEYWP
				</li>
				<li>
					<a href="">WORK</a>
				</li>
				<li>
					<a href="">ABOUT</a>
				</li>
				<li>
					<a href="">BLOG</a>
				</li>
				<li>
					<a href="">CONTACT</a>
				</li>
			</ul>
		</nav>
	</header>
	<section>
		<article>
			<img src="./imgs/stanley.png" alt="Foto de stanley">
			<h1>Hi, i am Stanley!</h1>
			<p>
				Hello everybody. I'm Stanley, a free handsome bootstrap theme coded by BlackTie.co. A really simple theme for those wanting to showcase their work with a cute & clean style.
			</p>

			<p>
				Please, consider to register to <a>our newsletter</a> to be updated with our latest themes and freebies. Like always, you can use this theme in any project freely. Share it with your friends.
			</p>

				
			</p>




		</article>
	</section>

</body>
</html>